# chroma-scan

./: .gitignore  README.md  pom.xml
.github/workflows/: integration-test.yml  junit.yml
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: api_service.dart  color_model.dart  colour_model.dart  constants.dart  main.dart  toolbar.dart
flutter_app/lib/pages/: file.dart  home.dart
flutter_app/windows/runner/: main.cpp
src/main/java/com/chromascan/api/: ChromaScanApiController.java  ChromaScanController.java  FileUploadController.java  SpringBootApiApplication.java  UploadingFilesApplication.java
src/main/java/com/chromascan/api/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/chromascan/controller/: ImageController.java
src/main/java/com/chromascan/database/: Database.java
src/main/java/com/chromascan/model/: Color.java  ColorBreakdown.java  Colour.java  ColourBreakdown.java  ColourEvaluator.java  Constant.java  DataPoint.java  Image.java  ImageEvaluator.java  OpenAiWrapper.java  PixelPosition.java  Rgb.java  Source.java
src/main/java/com/kchan/chromascan/api/: OpenAiJython.py  PythonInterpretor.java  openai.py  openai_api.py
src/main/java/com/kchan/chromascan/model/: Colour.java  ColourBreakdown.java  ColourEvaluator.java  Constant.java  MultipleSource.java  OpenAiWrapper.java  PixelPosition.java  Rgb.java  Source.java
src/test/java/com/chromascan/api/: ChromaScanControllerTest.java  FileUploadControllerTest.java
src/test/java/com/chromascan/controller/: ImageControllerTest.java  ImageTest.java
src/test/java/com/chromascan/model/: ColourEvaluatorTest.java
src/test/java/com/kchan/chromascan/model/: ColourEvaluatorTest.java
